@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$Bright-orange: hsl(31, 77%, 52%);
$Dark-cyan: hsl(184, 100%, 22%);
$Very-dark-cyan: hsl(179, 100%, 13%);
$Transparent-white: hsla(0, 0%, 100%, 0.75);
$Very-light-gray: hsl(0, 0%, 95%);
$Responsive-width: 992px;
body {
  font-family: "Lexend Deca", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .card-container {
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 400px;
    border-radius: 5px;
    overflow: hidden;
    padding:10px 10px;
    margin:0;
    @media (min-width:992px) {
      grid-template-columns: repeat(3, 1fr);
      padding:20px;
      margin:3rem 1rem;
      
    }
     
    .card {
      padding: 2rem;
      display:flex;
      justify-content: space-around;
      &:nth-child(1) {
        background-color: $Bright-orange;
        button {
          color: $Bright-orange;
        }
      }
      &:nth-child(2) {
        background-color: $Dark-cyan;
        button {
          color: $Dark-cyan;
        }
      }
      &:nth-child(3) {
        background-color: $Very-dark-cyan;
        button {
          color: $Very-dark-cyan;
        }
      }

      .content {
        display:flex;
        flex-direction:column;
        justify-content: space-around;
   
        img {
          width: 40px;
          height: auto;
        }
        h2 {
          margin: 1rem 0;
          color: $Very-light-gray;
        }
        p {
          color: $Transparent-white;
          font-weight: 200;
          line-height: 1.5;
        }
      }
      button {
        padding: 0.5rem 1rem;
        border-radius: 30px;
        border: none;
        font-size: 12px;
      }
    }
  }
}
