@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lexend Deca", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .card-container {
  max-width: 700px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 400px;
  border-radius: 5px;
  overflow: hidden;
  padding: 10px 10px;
  margin: 0;
}
@media (min-width: 992px) {
  .container .card-container {
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    margin: 3rem 1rem;
  }
}
.container .card-container .card {
  padding: 2rem;
  display: flex;
  justify-content: space-around;
}
.container .card-container .card:nth-child(1) {
  background-color: hsl(31, 77%, 52%);
}
.container .card-container .card:nth-child(1) button {
  color: hsl(31, 77%, 52%);
}
.container .card-container .card:nth-child(2) {
  background-color: hsl(184, 100%, 22%);
}
.container .card-container .card:nth-child(2) button {
  color: hsl(184, 100%, 22%);
}
.container .card-container .card:nth-child(3) {
  background-color: hsl(179, 100%, 13%);
}
.container .card-container .card:nth-child(3) button {
  color: hsl(179, 100%, 13%);
}
.container .card-container .card .content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.container .card-container .card .content img {
  width: 40px;
  height: auto;
}
.container .card-container .card .content h2 {
  margin: 1rem 0;
  color: hsl(0, 0%, 95%);
}
.container .card-container .card .content p {
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: 200;
  line-height: 1.5;
}
.container .card-container .card button {
  padding: 0.5rem 1rem;
  border-radius: 30px;
  border: none;
  font-size: 12px;
}/*# sourceMappingURL=style.css.map */